C%3A%2FUsers%2FMechas%2FDesktop%2FGitHub%2FHeredia_RUG%2Fconfig.toml="DDD50482"
C%3A%2FUsers%2FMechas%2FDesktop%2FGitHub%2FHeredia_RUG%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="27DB7E08"
C%3A%2FUsers%2FMechas%2FDesktop%2FGitHub%2FHeredia_RUG%2Fcontent%2Fpost%2Fgo-is-for-lovers.md="104F6C9C"
C%3A%2FUsers%2FMechas%2FDesktop%2FGitHub%2FHeredia_RUG%2Fcontent%2Fpost%2Fmigrate-from-jekyll.md="75001044"
C%3A%2FUsers%2FMechas%2FDesktop%2FHeredia_RUG%2Fprueba%2Fconfig.toml="2965310D"
C%3A%2FUsers%2FMechas%2FDesktop%2FHeredia_RUG%2Fprueba%2Fcontent%2Fpost%2Fcreating-a-new-theme.md="D8C522CF"
C%3A%2FUsers%2FMechas%2FDesktop%2FHeredia_RUG%2Fprueba%2Fcontent%2Fpost%2Fgo-is-for-lovers.md="85970EF1"
C%3A%2FUsers%2FMechas%2FDesktop%2FHeredia_RUG%2Fprueba%2Fcontent%2Fpost%2Fhugo-is-for-lovers.md="41C61475"
C%3A%2FUsers%2FMechas%2FDesktop%2FHeredia_RUG%2Fprueba%2Fcontent%2Fpost%2Fmigrate-from-jekyll.md="2A01F169"
C%3A%2FUsers%2FMechas%2FDesktop%2FHeredia_RUG%2Fprueba%2Findex.Rmd="C10952EE"
